<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Davide Magno">
<meta name="keywords" content="tech">
<meta name="description" content="In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.">


<meta property="og:description" content="In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.">
<meta property="og:type" content="article">
<meta property="og:title" content="Real world tidy interest rate swap pricing">
<meta name="twitter:title" content="Real world tidy interest rate swap pricing">
<meta property="og:url" content="/2019/04/real-world-tidy-interest-rate-swap-pricing/">
<meta property="twitter:url" content="/2019/04/real-world-tidy-interest-rate-swap-pricing/">
<meta property="og:site_name" content="The CuRious Financial Risk ManageR">
<meta property="og:description" content="In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.">
<meta name="twitter:description" content="In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-04-25T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-04-25T00:00:00">
  
  
  
    
      <meta property="article:section" content="Finance">
    
  
  
    
      <meta property="article:tag" content="Coding">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="RQuantLib">
    
      <meta property="article:tag" content="Purrr">
    
      <meta property="article:tag" content="Tidy">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@DavideMagno">


  <meta name="twitter:creator" content="@DavideMagno">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">


    <title>Real world tidy interest rate swap pricing</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137185358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The CuRious Financial Risk ManageR</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Davide Magno</h4>
        
          <h5 class="sidebar-profile-bio">An Italian coding, tech, financial math professional and running lover</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:davide.magno@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/davidemagno/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.r-bloggers.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">R-Bloggers</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Real world tidy interest rate swap pricing
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-04-25T00:00:00Z">
        
  
  
  
  
    25 April 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/finance">Finance</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>In this post I will show how easy is to price a portfolio of swaps leveraging the <strong>purrr</strong> package and given the swap pricing functions that we introduced in a <a href="https://www.curiousfrm.com/2019/03/using-the-tidyverse-for-swap-pricing/">previous post</a>. I will do this in a “real world” environment hence using real market data as per the last 14th of April.</p>
<!-- more -->
<div id="import-the-discount-factors-from-bloomberg" class="section level3">
<h3>Import the discount factors from Bloomberg</h3>
<p>Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve. My source is <em>Bloomberg</em> and in particular the <em>SWPM</em> page, which allows all the Bloomberg users to price interest rate sensitive instruments. It also contains a tab with the curve information, which is the source of my curve. It is partly represented in the screenshot below and also as per the following table.</p>
<p><img src="/post/2019-04-24-real-world-tidy-interest-rate-swap-pricing_files/SWPM%20screenshot.png" /></p>
<pre class="r"><code>today &lt;- lubridate::ymd(20190414)

ir_curve &lt;- readr::read_csv(here::here(&quot;csv/Basket of IRS/Curve at 140419.csv&quot;))

ir_curve %&gt;% 
  knitr::kable(caption = &quot;Input from Bloomberg&quot;, &quot;html&quot;) %&gt;% 
  kableExtra::kable_styling(bootstrap_options = c(&quot;striped&quot;, &quot;hover&quot;, &quot;condensed&quot;, &quot;responsive&quot;)) %&gt;% 
  kableExtra::scroll_box(width = &quot;750px&quot;, height = &quot;200px&quot;)</code></pre>
<div style="border: 1px solid #ddd; padding: 0px; overflow-y: scroll; height:200px; overflow-x: scroll; width:750px; ">
<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Input from Bloomberg
</caption>
<thead>
<tr>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Maturity Date
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Market Rate
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Shift (bp)
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Shifted Rate
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Zero Rate
</th>
<th style="text-align:right;position: sticky; top:0; background-color: #FFFFFF;">
Discount
</th>
<th style="text-align:left;position: sticky; top:0; background-color: #FFFFFF;">
Source
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
04/15/2019
</td>
<td style="text-align:right;">
-0.364000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.364000
</td>
<td style="text-align:right;">
-0.3640000
</td>
<td style="text-align:right;">
1.0000000
</td>
<td style="text-align:left;">
CASH
</td>
</tr>
<tr>
<td style="text-align:left;">
04/23/2019
</td>
<td style="text-align:right;">
-0.378000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.378000
</td>
<td style="text-align:right;">
-0.3780000
</td>
<td style="text-align:right;">
1.0000735
</td>
<td style="text-align:left;">
CASH
</td>
</tr>
<tr>
<td style="text-align:left;">
05/16/2019
</td>
<td style="text-align:right;">
-0.367000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.367000
</td>
<td style="text-align:right;">
-0.3670000
</td>
<td style="text-align:right;">
1.0003059
</td>
<td style="text-align:left;">
CASH
</td>
</tr>
<tr>
<td style="text-align:left;">
07/16/2019
</td>
<td style="text-align:right;">
-0.310000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.310000
</td>
<td style="text-align:right;">
-0.3100000
</td>
<td style="text-align:right;">
1.0007842
</td>
<td style="text-align:left;">
CASH
</td>
</tr>
<tr>
<td style="text-align:left;">
10/16/2019
</td>
<td style="text-align:right;">
-0.232000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.232000
</td>
<td style="text-align:right;">
-0.2320000
</td>
<td style="text-align:right;">
1.0011807
</td>
<td style="text-align:left;">
CASH
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2020
</td>
<td style="text-align:right;">
-0.227000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.227000
</td>
<td style="text-align:right;">
-0.2293661
</td>
<td style="text-align:right;">
1.0023373
</td>
<td style="text-align:left;">
FRA
</td>
</tr>
<tr>
<td style="text-align:left;">
10/16/2020
</td>
<td style="text-align:right;">
-0.191000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.191000
</td>
<td style="text-align:right;">
-0.2164290
</td>
<td style="text-align:right;">
1.0033115
</td>
<td style="text-align:left;">
FRA
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2021
</td>
<td style="text-align:right;">
-0.199250
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.199250
</td>
<td style="text-align:right;">
-0.1992838
</td>
<td style="text-align:right;">
1.0039976
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/19/2022
</td>
<td style="text-align:right;">
-0.130500
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.130500
</td>
<td style="text-align:right;">
-0.1306045
</td>
<td style="text-align:right;">
1.0039393
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/17/2023
</td>
<td style="text-align:right;">
-0.039750
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
-0.039750
</td>
<td style="text-align:right;">
-0.0398284
</td>
<td style="text-align:right;">
1.0015958
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2024
</td>
<td style="text-align:right;">
0.055250
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.055250
</td>
<td style="text-align:right;">
0.0554430
</td>
<td style="text-align:right;">
0.9972325
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2025
</td>
<td style="text-align:right;">
0.154250
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.154250
</td>
<td style="text-align:right;">
0.1550852
</td>
<td style="text-align:right;">
0.9907452
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2026
</td>
<td style="text-align:right;">
0.256500
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.256500
</td>
<td style="text-align:right;">
0.2584914
</td>
<td style="text-align:right;">
0.9820912
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2027
</td>
<td style="text-align:right;">
0.357250
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.357250
</td>
<td style="text-align:right;">
0.3609696
</td>
<td style="text-align:right;">
0.9715859
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/18/2028
</td>
<td style="text-align:right;">
0.458250
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.458250
</td>
<td style="text-align:right;">
0.4644039
</td>
<td style="text-align:right;">
0.9591332
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2029
</td>
<td style="text-align:right;">
0.552400
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.552400
</td>
<td style="text-align:right;">
0.5615329
</td>
<td style="text-align:right;">
0.9455427
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2030
</td>
<td style="text-align:right;">
0.638500
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.638500
</td>
<td style="text-align:right;">
0.6510037
</td>
<td style="text-align:right;">
0.9311096
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2031
</td>
<td style="text-align:right;">
0.716500
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.716500
</td>
<td style="text-align:right;">
0.7326481
</td>
<td style="text-align:right;">
0.9161298
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/17/2034
</td>
<td style="text-align:right;">
0.901000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
0.901000
</td>
<td style="text-align:right;">
0.9281277
</td>
<td style="text-align:right;">
0.8705738
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/18/2039
</td>
<td style="text-align:right;">
1.071000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.071000
</td>
<td style="text-align:right;">
1.1106319
</td>
<td style="text-align:right;">
0.8017461
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/19/2044
</td>
<td style="text-align:right;">
1.134000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.134000
</td>
<td style="text-align:right;">
1.1759181
</td>
<td style="text-align:right;">
0.7464983
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/20/2049
</td>
<td style="text-align:right;">
1.152000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.152000
</td>
<td style="text-align:right;">
1.1905737
</td>
<td style="text-align:right;">
0.7010373
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2054
</td>
<td style="text-align:right;">
1.150000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.150000
</td>
<td style="text-align:right;">
1.1826028
</td>
<td style="text-align:right;">
0.6626670
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2059
</td>
<td style="text-align:right;">
1.140249
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.140249
</td>
<td style="text-align:right;">
1.1661657
</td>
<td style="text-align:right;">
0.6289098
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2064
</td>
<td style="text-align:right;">
1.131000
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.131000
</td>
<td style="text-align:right;">
1.1512813
</td>
<td style="text-align:right;">
0.5974307
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
<tr>
<td style="text-align:left;">
04/16/2069
</td>
<td style="text-align:right;">
1.120999
</td>
<td style="text-align:right;">
0
</td>
<td style="text-align:right;">
1.120999
</td>
<td style="text-align:right;">
1.1359681
</td>
<td style="text-align:right;">
0.5684840
</td>
<td style="text-align:left;">
SWAP
</td>
</tr>
</tbody>
</table>
</div>
<p>We now wrangle this data in order to get a two columns tibble containing the time to maturity and the discount factors for each pillar points on the curve. We us a <em>30/360</em> day count convention because it is the standard for the EUR swaps.</p>
<pre class="r"><code>df.table &lt;- ir_curve %&gt;% 
  dplyr::mutate(`Maturity Date` = lubridate::mdy(`Maturity Date`)) %&gt;% 
  dplyr::rowwise(.) %&gt;% 
  dplyr::mutate(t2m = RQuantLib::yearFraction(today, `Maturity Date`, 6)) %&gt;% 
  na.omit %&gt;% 
  dplyr::select(t2m, Discount) %&gt;%
  dplyr::rename(df = Discount) %&gt;% 
  dplyr::ungroup(.) %&gt;% 
  dplyr::bind_rows(c(t2m = 0,df = 1)) %&gt;% 
  dplyr::arrange(t2m)

ggplot2::ggplot(df.table, ggplot2::aes(x = t2m, y = df)) + 
  ggplot2::geom_point() +
  ggplot2::geom_line(colour = &quot;blue&quot;) +
  ggplot2::ggtitle(&quot;Discount Factor curve at 14th of April 2019&quot;) +
  ggplot2::xlab(&quot;Time to maturity&quot;) +
  ggplot2::ylab(&quot;Discount Factor&quot;)</code></pre>
<p><img src="/post/2019-04-24-real-world-tidy-interest-rate-swap-pricing_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
</div>
<div id="interest-rate-swap-pricing-functions" class="section level3">
<h3>Interest Rate Swap pricing functions</h3>
<p>I am now going to re-use the pricing functions that have been already described in a <a href="https://www.curiousfrm.com/2019/03/using-the-tidyverse-for-swap-pricing/">previous post</a>. I have tidied them up a bit and given proper names, but the description still fully holds.</p>
<p>Let’s start from the one that calculates the swap cashflows.</p>
<pre class="r"><code>SwapCashflowYFCalculation  &lt;- function(today, start.date, maturity.date,
                                       time.unit, dcc, calendar) {
  0:((lubridate::year(maturity.date) - lubridate::year(start.date)) *
       (4 - time.unit)) %&gt;% 
    purrr::map_dbl(~RQuantLib::advance(calendar = calendar,
                                       dates = start.date,
                                       n = .x,
                                       timeUnit = time.unit,
                                       bdc = 1,
                                       emr = TRUE)) %&gt;%
    lubridate::as_date() %&gt;%
    {if (start.date &lt; today) append(today, .) else .} %&gt;%
    purrr::map_dbl(~RQuantLib::yearFraction(today, .x, dcc)) %&gt;% 
    tibble::tibble(yf = .) 
}</code></pre>
<p>You may have noticed that I added one row <code>{if (start.date &lt; today) append(today, .) else .}</code>. This allows to properly manage the pricing of swaps with a starting date before today.</p>
<p>I now proceed with calculating the actual par swap rate, which is a key input to the pricing formula. You can notice in the function below that I use a linear interpolation on the log of the discount factors. This is in line with one of the Bloomberg options. It is proven that it:</p>
<ol style="list-style-type: decimal">
<li>provides step constant forward rates</li>
<li>locally stabilises the bucketed sensitivities</li>
</ol>
<p>Also the (old) swap rate pricing function is the same, we only filter for future cashflows as we want to be able to price swaps with a starting date before today.</p>
<pre class="r"><code>OLDParSwapRate &lt;- function(swap.cf){
  swap.cf %&lt;&gt;% 
    dplyr::filter(yf &gt;= 0)
    
  num &lt;- (swap.cf$df[1] - swap.cf$df[dim(swap.cf)[1]])
  annuity &lt;- (sum(diff(swap.cf$yf)*swap.cf$df[2:dim(swap.cf)[1]]))
  return(list(swap.rate = num/annuity,
              annuity = annuity))
}

ParSwapRateCalculation &lt;- function(swap.cf.yf, df.table) {
  swap.cf.yf  %&gt;% 
    dplyr::mutate(df = approx(df.table$t2m, log(df.table$df), .$yf) %&gt;%
                    purrr::pluck(&quot;y&quot;) %&gt;% 
                    exp) %&gt;%
    OLDParSwapRate
}</code></pre>
<p>I now want to introduce two new functions which are needed for calculating the actual market values:</p>
<ul>
<li>the first one extracts the year fraction for the accrual calculation</li>
<li><p>the second one calculates the main characteristics of a swap:</p>
<ul>
<li>the par swap rate</li>
<li>the pv01 (or analytic delta)</li>
<li>the clean market value</li>
<li>the accrual for the fixed rate leg</li>
</ul></li>
</ul>
<p>I have defined a variable <code>direction</code> which represents the type of swap:</p>
<ul>
<li>if it is equal to <code>1</code> then it is a <em>receiver</em> swap</li>
<li>if it is equal to <code>-1</code> then it is a <em>payer</em> swap</li>
</ul>
<pre class="r"><code>CalculateAccrual &lt;- function(swap.cf){
  swap.cf %&gt;% 
    dplyr::filter(yf &lt; 0) %&gt;% 
    dplyr::select(yf) %&gt;% 
    dplyr::arrange(dplyr::desc(yf)) %&gt;% 
    dplyr::top_n(1) %&gt;% 
    as.double %&gt;% 
    {if (is.na(.)) 0 else .}
}

SwapCalculations &lt;- function(swap.cf.yf, notional, strike, direction, df.table) {
  swap.par.pricing &lt;- ParSwapRateCalculation(swap.cf.yf, df.table)
  
  mv &lt;- notional * swap.par.pricing$annuity * (strike - swap.par.pricing$swap.rate) *
    direction
    
  accrual.fixed &lt;- swap.cf.yf %&gt;% 
    CalculateAccrual %&gt;% 
    `*`(notional * strike * direction * -1)
  
  pv01 &lt;- notional/10000 * swap.par.pricing$annuity * direction
  
  list(clean.mv = mv, accrual.fixed = accrual.fixed, par = swap.par.pricing$swap.rate, 
       pv01 = pv01)
}</code></pre>
<p>We then put everything together with the following pricing pipe:</p>
<pre class="r"><code>SwapPricing &lt;- function(today, swap, df.table) {
  SwapCashflowYFCalculation(today, swap$start.date, 
                                       swap$maturity.date, swap$time.unit, 
                                       swap$dcc, swap$calendar) %&gt;% 
    SwapCalculations(swap$notional, swap$strike, swap$direction, df.table)
}</code></pre>
</div>
<div id="pricing-a-swap" class="section level3">
<h3>Pricing a swap</h3>
<p>It’s showtime! :-) Let’s test our pricing function on a swap that we define as a list. This is a EUR 10m notional receiver swap starting on the 19th of January 2007 with 25 years of maturity. The paying dates are calculated using the modified following rule and the day count convention is 30/360.</p>
<pre class="r"><code>swap.25y &lt;- list(notional = 10000000,
                 start.date = lubridate::ymd(20070119),
                 maturity.date = lubridate::ymd(20320119),
                 strike = 0.00059820,
                 direction = 1,
                 time.unit = 3,
                 dcc = 6,
                 calendar = &quot;TARGET&quot;)


SwapPricing(today, swap.25y, df.table)</code></pre>
<pre><code>## $clean.mv
## [1] -881814.6
## 
## $accrual.fixed
## [1] 1379.183
## 
## $par
## [1] 0.007713252
## 
## $pv01
## [1] 12393.65</code></pre>
<p>We can compare the results with the actual Bloomberg output:</p>
<p><img src="/post/2019-04-24-real-world-tidy-interest-rate-swap-pricing_files/Pricing%2025%20years%20swap.png" /></p>
<p>You can notice that:</p>
<ul>
<li>the par rate is exact to less than 1bp</li>
<li>the clean market price difference is less than 0.2 dv01s</li>
</ul>
<p>We can therefore say that the pricing functions have been validated.</p>
</div>
<div id="pricing-a-basket-of-swaps" class="section level3">
<h3>Pricing a basket of swaps</h3>
<p>With <strong>purrr</strong> it is <strong>very</strong> easy to vectorise the <code>SwapPricing</code> hence the pricing of a portfolio of swaps is seemingless.</p>
<p>I firstly have to define a number of different contracts, including a forward starting one.
I then combine all of them in a list and let the power of <code>map.df</code> do the magic.</p>
<pre class="r"><code>swap.30y &lt;- list(notional = 10000000,
                 start.date = lubridate::ymd(20120424),
                 maturity.date = lubridate::ymd(20420424),
                 strike = 0.01,
                 direction = -1,
                 time.unit = 3,
                 dcc = 6,
                 calendar = &quot;TARGET&quot;)

swap.10y &lt;- list(notional = 20000000,
                 start.date = lubridate::ymd(20120221),
                 maturity.date = lubridate::ymd(20220221),
                 strike = 0.0025,
                 direction = 1,
                 time.unit = 3,
                 dcc = 6,
                 calendar = &quot;TARGET&quot;)

swap.2y.16y &lt;- list(notional = 7500000,
                 start.date = lubridate::ymd(20210414),
                 maturity.date = lubridate::ymd(20370414),
                 strike = 0.015,
                 direction = 1,
                 time.unit = 3,
                 dcc = 6,
                 calendar = &quot;TARGET&quot;)
swaps &lt;- list(swap.25y = swap.25y, swap.30y = swap.30y, swap.10y = swap.10y, 
     swap.2y.16y = swap.2y.16y) 


pricing.result &lt;- swaps %&gt;% 
  purrr::map_df(~SwapPricing(today, .x, df.table)) %&gt;% 
  dplyr::mutate(swap.id = names(swaps)) %&gt;% 
  dplyr::select(swap.id, dplyr::everything())</code></pre>
<table class="table table-striped table-hover table-condensed table-responsive" style="margin-left: auto; margin-right: auto;">
<caption>
<span id="tab:unnamed-chunk-10">Table 2: </span>Pricing results
</caption>
<thead>
<tr>
<th style="text-align:left;">
swap.id
</th>
<th style="text-align:right;">
clean.mv
</th>
<th style="text-align:right;">
accrual.fixed
</th>
<th style="text-align:right;">
par
</th>
<th style="text-align:right;">
pv01
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
swap.25y
</td>
<td style="text-align:right;">
-881,814.61
</td>
<td style="text-align:right;">
1,379.18
</td>
<td style="text-align:right;">
0.77%
</td>
<td style="text-align:right;">
12,393.65
</td>
</tr>
<tr>
<td style="text-align:left;">
swap.30y
</td>
<td style="text-align:right;">
233,691.75
</td>
<td style="text-align:right;">
-97,222.22
</td>
<td style="text-align:right;">
1.11%
</td>
<td style="text-align:right;">
-20,867.00
</td>
</tr>
<tr>
<td style="text-align:left;">
swap.10y
</td>
<td style="text-align:right;">
222,083.28
</td>
<td style="text-align:right;">
7,361.11
</td>
<td style="text-align:right;">
-0.14%
</td>
<td style="text-align:right;">
5,724.42
</td>
</tr>
<tr>
<td style="text-align:left;">
swap.2y.16y
</td>
<td style="text-align:right;">
360,095.21
</td>
<td style="text-align:right;">
-0.00
</td>
<td style="text-align:right;">
1.18%
</td>
<td style="text-align:right;">
11,163.37
</td>
</tr>
</tbody>
</table>
<p>This is it for today. In the next post I will finish the pricing of this book of swaps calculating the accrual of the floating leg - which requires a bit of web scraping. Stay tuned.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/coding/">Coding</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/rquantlib/">RQuantLib</a>

  <a class="tag tag--primary tag--small" href="/tags/purrr/">Purrr</a>

  <a class="tag tag--primary tag--small" href="/tags/tidy/">Tidy</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/downloading-variable-rate/" data-tooltip="Pricing floating legs of interest rate swaps">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/using-the-tidyverse-for-swap-pricing/" data-tooltip="Using the tidyverse for swap pricing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/04/real-world-tidy-interest-rate-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/04/real-world-tidy-interest-rate-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/DavideMagno">Davide Magno</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/downloading-variable-rate/" data-tooltip="Pricing floating legs of interest rate swaps">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/03/using-the-tidyverse-for-swap-pricing/" data-tooltip="Using the tidyverse for swap pricing">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/04/real-world-tidy-interest-rate-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/04/real-world-tidy-interest-rate-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F04%2Freal-world-tidy-interest-rate-swap-pricing%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F04%2Freal-world-tidy-interest-rate-swap-pricing%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Davide Magno</h4>
    
      <div id="about-card-bio">An Italian coding, tech, financial math professional and running lover</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head of Financial Risk Management
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/11/shiny-portfolio/">
                <h3 class="media-heading">Shiny portfolio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I will use this post as repository of all the publicly available shiny dashboards I have developed through time.
Online Interest Rate Swap Monitor
An online application developed using R shiny to monitor in realtime the change in the the Interest Rate Swap market by scraping the web. Source data is automatically scraped from a third party website .
Interactive Dashboard on Covid19 data in Italy
An interactive dashboard to track the evolution of the Covid19 contagion in Italy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/09/multicurrency-swap-pricing/">
                <h3 class="media-heading">Multi Currency Swap Pricing with SwapPricer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/swappricer-is-on-github/">
                <h3 class="media-heading">SwapPricer is on Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the previous posts we have seen how easy it is to price interest rate swaps using R. I am honoured to announce that I have decided to put all the functions I have described together into a package that is called…SwapPricer!
Ok, the name is not super original, but it should at least be easy to remember.
You can install it as follows:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/downloading-variable-rate/">
                <h3 class="media-heading">Pricing floating legs of interest rate swaps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post we will close the trilogy on (old style) swap pricing. In particular, we will look at how downloading the data for the variable rate needed to calculate the variable leg accrual.
 Part 1 gave the general idea behind tidy pricing interest rate swaps using a 7 lines pipe
 Part 2 went much more into detail and priced some real world contract comparing the results obtained vs Bloomberg and showing significantly good results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/">
                <h3 class="media-heading">Real world tidy interest rate swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/using-the-tidyverse-for-swap-pricing/">
                <h3 class="media-heading">Using the tidyverse for swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/us-federal-spending-analysis/">
                <h3 class="media-heading">US Federal Spending Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This week&#39;s #TidyTuesday is about federal spending. I was interested in understanding if spending had shifted towards clean energy sub-agencies in the last 20 years. Spoiler alert: unfortunately no! 😰#Rstats #tidyverse cc @thomas_mock @R4DScommunity pic.twitter.com/AbQzheSagU
&mdash; Davide Magno (@DavideMagno) February 12, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/geospatial-analysis-on-housing-price-index/">
                <h3 class="media-heading">Geospatial Analysis on Housing Price Index</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here&#39;s my #TidyTuesday submission.I studied the total increase in the housing index for each US State compared to the US federal index. No surprise in California house price has increased much more than the rest of US.The #mapdata library was 👍🏼@thomas_mock @R4DScommunity #rstats pic.twitter.com/sYI1zKhIpC
&mdash; Davide Magno (@DavideMagno) February 10, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/my-first-tidytuesday-submission/">
                <h3 class="media-heading">My First #TidyTuesday Submission</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Finally my first #TidyTuesday submission! 🎊🎉I am starting from week 1 2019 but I will catch up soon😉When do people submit their visualisations?Mostly on Tuesday and Wednesday afternoon, but also on Monday before the new set is released #rstats #ggplot @rstats4ds @thomas_mock pic.twitter.com/pKZAyL8vp1
&mdash; Davide Magno (@DavideMagno) February 3, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/convert-foreign-currency-valuations/">
                <h3 class="media-heading">Convert foreign currency valuations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most common problems when dealign with financial data is to have assets (or liabilities) denominated in a currency that is different from the domestic one.
I propose a tidy solution to this problem that involves no use of for cycles.
The principle of the solution is that converting each currency can be done in parallel using the map function while the consolidation of the results will be done using the reduce logic.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/celestino.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/04\/real-world-tidy-interest-rate-swap-pricing\/';
          
            this.page.identifier = '\/2019\/04\/real-world-tidy-interest-rate-swap-pricing\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'curiousfrm';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

