<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Davide Magno">
<meta name="keywords" content="tech">
<meta name="description" content="I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:">


<meta property="og:description" content="I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:">
<meta property="og:type" content="article">
<meta property="og:title" content="Multi Currency Swap Pricing with SwapPricer">
<meta name="twitter:title" content="Multi Currency Swap Pricing with SwapPricer">
<meta property="og:url" content="/2019/09/multicurrency-swap-pricing/">
<meta property="twitter:url" content="/2019/09/multicurrency-swap-pricing/">
<meta property="og:site_name" content="The CuRious Financial Risk ManageR">
<meta property="og:description" content="I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:">
<meta name="twitter:description" content="I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-09-10T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-09-10T00:00:00">
  
  
  
    
      <meta property="article:section" content="Finance">
    
  
  
    
      <meta property="article:tag" content="Coding">
    
      <meta property="article:tag" content="SwapPricer">
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="Toolbox">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@DavideMagno">


  <meta name="twitter:creator" content="@DavideMagno">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">


    <title>Multi Currency Swap Pricing with SwapPricer</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/09/multicurrency-swap-pricing/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137185358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The CuRious Financial Risk ManageR</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Davide Magno</h4>
        
          <h5 class="sidebar-profile-bio">An Italian coding, tech, financial math professional and running lover</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:davide.magno@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/davidemagno/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.r-bloggers.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">R-Bloggers</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Multi Currency Swap Pricing with SwapPricer
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-09-10T00:00:00Z">
        
  
  
  
  
    10 September 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/finance">Finance</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              
<script src="/rmarkdown-libs/kePrint/kePrint.js"></script>


<p>I have released a new version of the package <strong>SwapPricer</strong> on GitHub
<a href="https://github.com/DavideMagno/SwapPricer">here</a>.</p>
<p>As we are now at version 1.0.1 the toolbox is able to price using just a
one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP,
JPY and USD) and any convention in terms of coupon frequency, day count convention.</p>
<p><strong>We are working to introduce OIS Discounting in the next releases</strong></p>
<div id="swappricer-instructions-for-use" class="section level2">
<h2>SwapPricer: instructions for use</h2>
<p>To run a multi-currency swap portfolio valuation you need the following three
“ingredients”:</p>
<ol style="list-style-type: decimal">
<li><p>A table with the characteristics of the swap, like the following one</p>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:690px; ">
<table>
<caption>
<span id="tab:unnamed-chunk-2">Table 1: </span>Swap portfolio
</caption>
<thead>
<tr>
<th style="text-align:center;">
ID
</th>
<th style="text-align:center;">
currency
</th>
<th style="text-align:center;">
notional
</th>
<th style="text-align:center;">
start.date
</th>
<th style="text-align:center;">
maturity.date
</th>
<th style="text-align:center;">
strike
</th>
<th style="text-align:center;">
type
</th>
<th style="text-align:center;">
standard
</th>
<th style="text-align:center;">
time.unit.pay
</th>
<th style="text-align:center;">
time.unit.receive
</th>
<th style="text-align:center;">
dcc.pay
</th>
<th style="text-align:center;">
dcc.receive
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center;">
Swap 25y
</td>
<td style="text-align:center;">
EUR
</td>
<td style="text-align:center;">
10,000,000
</td>
<td style="text-align:center;">
19/01/2007
</td>
<td style="text-align:center;">
19/01/2032
</td>
<td style="text-align:center;">
0.06%
</td>
<td style="text-align:center;">
receiver
</td>
<td style="text-align:center;">
TRUE
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 30y
</td>
<td style="text-align:center;">
GBP
</td>
<td style="text-align:center;">
1,000,000
</td>
<td style="text-align:center;">
24/04/2012
</td>
<td style="text-align:center;">
24/04/2042
</td>
<td style="text-align:center;">
1.00%
</td>
<td style="text-align:center;">
payer
</td>
<td style="text-align:center;">
TRUE
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 10y
</td>
<td style="text-align:center;">
USD
</td>
<td style="text-align:center;">
2,000,000
</td>
<td style="text-align:center;">
21/02/2012
</td>
<td style="text-align:center;">
21/02/2022
</td>
<td style="text-align:center;">
0.25%
</td>
<td style="text-align:center;">
receiver
</td>
<td style="text-align:center;">
TRUE
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 2y16y
</td>
<td style="text-align:center;">
GBP
</td>
<td style="text-align:center;">
7,500,000
</td>
<td style="text-align:center;">
14/04/2021
</td>
<td style="text-align:center;">
14/04/2037
</td>
<td style="text-align:center;">
1.50%
</td>
<td style="text-align:center;">
receiver
</td>
<td style="text-align:center;">
TRUE
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
<td style="text-align:center;">
NA
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap non standard
</td>
<td style="text-align:center;">
EUR
</td>
<td style="text-align:center;">
15,000,000
</td>
<td style="text-align:center;">
26/05/2014
</td>
<td style="text-align:center;">
26/05/2039
</td>
<td style="text-align:center;">
2.00%
</td>
<td style="text-align:center;">
payer
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
act/365
</td>
<td style="text-align:center;">
act/365
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 10y semi fixed
</td>
<td style="text-align:center;">
EUR
</td>
<td style="text-align:center;">
10,000,000
</td>
<td style="text-align:center;">
26/05/2014
</td>
<td style="text-align:center;">
26/05/2024
</td>
<td style="text-align:center;">
0.10%
</td>
<td style="text-align:center;">
payer
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
act/365
</td>
<td style="text-align:center;">
act/365
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 30y quarter floating
</td>
<td style="text-align:center;">
GBP
</td>
<td style="text-align:center;">
1,000,000
</td>
<td style="text-align:center;">
24/04/2012
</td>
<td style="text-align:center;">
24/04/2042
</td>
<td style="text-align:center;">
2.00%
</td>
<td style="text-align:center;">
receiver
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
3
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
act/360
</td>
<td style="text-align:center;">
act/365
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 10y irregular
</td>
<td style="text-align:center;">
USD
</td>
<td style="text-align:center;">
2,000,000
</td>
<td style="text-align:center;">
21/02/2012
</td>
<td style="text-align:center;">
21/02/2022
</td>
<td style="text-align:center;">
0.25%
</td>
<td style="text-align:center;">
receiver
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
6
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
act/365
</td>
<td style="text-align:center;">
act/365
</td>
</tr>
<tr>
<td style="text-align:center;">
Swap 2y16y
</td>
<td style="text-align:center;">
EUR
</td>
<td style="text-align:center;">
7,500,000
</td>
<td style="text-align:center;">
14/04/2021
</td>
<td style="text-align:center;">
14/04/2037
</td>
<td style="text-align:center;">
1.50%
</td>
<td style="text-align:center;">
payer
</td>
<td style="text-align:center;">
FALSE
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
12
</td>
<td style="text-align:center;">
act/365
</td>
<td style="text-align:center;">
act/360
</td>
</tr>
</tbody>
</table>
</div>
<p>These are the columns that have to be in the</p>
<ul>
<li><strong>ID</strong> (character) is a custom ID for the swap</li>
<li><strong>currency</strong> (character) as per the ISO 4217 standard</li>
<li><strong>notional</strong> (numeric)</li>
<li><strong>start.date</strong> (Date)</li>
<li><strong>maturity.date</strong> (Date)</li>
<li><strong>strike</strong> (numeric)</li>
<li><strong>type</strong> (string) either <em>payer</em> or <em>receiver</em>. It is not case-sensitive.</li>
<li><strong>standard</strong> (logical)</li>
</ul>
<p>Only if the field <em>standard</em> is set to FALSE then we need four additional fields.</p>
<p>An example of portfolio is provided with the package and is called <em>swap.basket</em>.</p>
<ul>
<li><strong>time.unit.pay</strong> and <strong>time.unit.receive</strong> (integer) are the number of months for the frequency of the leg (ie. monthly would have a time.unit of 1, quarterly of 3, semiannual of 6 and annual of 12)</li>
<li><strong>dcc.pay</strong> and <em>dc..receive</em> (character) as per the <em>fmdates</em> helper</li>
</ul></li>
<li><p>The date at which the swaps are being priced</p></li>
<li><p>As many interest rate lists as per the currencies in the swap portfolio.
The list is made of a string with the code of the currency and a with a tibble
with the discounting factor curve with two columns: Dates and Discount Factors (df).
Here is the structure of interest rate object:</p>
<pre class="r"><code>str(SwapPricer::EUR.curves)</code></pre>
<pre><code>## List of 2
##  $ currency: chr &quot;EUR&quot;
##  $ discount:Classes &#39;tbl_df&#39;, &#39;tbl&#39; and &#39;data.frame&#39;:    26 obs. of  2 variables:
##   ..$ Date: Date[1:26], format: &quot;2019-04-15&quot; ...
##   ..$ df  : num [1:26] 1 1 1 1 1 ...</code></pre>
<p>Where the <em>discount</em> tibble of the list has the same characteristics of the <code>df.table</code> object described in <a href="https://www.curiousfrm.com/2019/04/real-world-tidy-interest-rate-swap-pricing/">this post</a>
For your reference, I provided three curve objects with the package: <em>EUR.curves</em>, <em>GBP.curves</em> and
<em>USD.curves</em></p></li>
</ol>
<p>Now we can price our test multi-currency and non-standard swap portfolio by simply running <code>SwapPortfolioPricing</code> function with the three items in the order of description and appending as many curves as the number of currencies in the book.</p>
<p>A sample code is shown here:</p>
<pre class="r"><code>today &lt;- lubridate::ymd(20190414)

results &lt;- SwapPricer::SwapPortfolioPricing(SwapPricer::swap.basket, 
                                            today, 
                                            SwapPricer::EUR.curves, 
                                            SwapPricer::GBP.curves, 
                                            SwapPricer::USD.curves)</code></pre>
<p>and these are the results in table format:</p>
<div style="border: 1px solid #ddd; padding: 5px; overflow-x: scroll; width:730px; ">
<table>
<caption>
<span id="tab:unnamed-chunk-5">Table 2: </span>Pricing results
</caption>
<thead>
<tr>
<th style="text-align:left;">
swap.id
</th>
<th style="text-align:left;">
currency
</th>
<th style="text-align:right;">
clean.mv
</th>
<th style="text-align:right;">
dirty.mv
</th>
<th style="text-align:right;">
accrual.pay
</th>
<th style="text-align:right;">
accrual.receive
</th>
<th style="text-align:right;">
par
</th>
<th style="text-align:right;">
pv01
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
Swap 25y
</td>
<td style="text-align:left;">
EUR
</td>
<td style="text-align:right;">
-881,814.61
</td>
<td style="text-align:right;">
-874,994.31
</td>
<td style="text-align:right;">
5,441.11
</td>
<td style="text-align:right;">
1,379.18
</td>
<td style="text-align:right;">
0.77%
</td>
<td style="text-align:right;">
-12,393.65
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 30y
</td>
<td style="text-align:left;">
GBP
</td>
<td style="text-align:right;">
105,100.47
</td>
<td style="text-align:right;">
104,668.39
</td>
<td style="text-align:right;">
-4,712.33
</td>
<td style="text-align:right;">
4,280.26
</td>
<td style="text-align:right;">
1.54%
</td>
<td style="text-align:right;">
1,948.54
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 10y
</td>
<td style="text-align:left;">
USD
</td>
<td style="text-align:right;">
-119,319.88
</td>
<td style="text-align:right;">
-126,214.04
</td>
<td style="text-align:right;">
-7,630.28
</td>
<td style="text-align:right;">
736.11
</td>
<td style="text-align:right;">
2.43%
</td>
<td style="text-align:right;">
-548.15
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 2y16y
</td>
<td style="text-align:left;">
GBP
</td>
<td style="text-align:right;">
-94,850.43
</td>
<td style="text-align:right;">
-94,850.43
</td>
<td style="text-align:right;">
-0.00
</td>
<td style="text-align:right;">
0.00
</td>
<td style="text-align:right;">
1.59%
</td>
<td style="text-align:right;">
-10,393.05
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap non standard
</td>
<td style="text-align:left;">
EUR
</td>
<td style="text-align:right;">
-2,591,763.24
</td>
<td style="text-align:right;">
-2,861,567.21
</td>
<td style="text-align:right;">
-263,835.62
</td>
<td style="text-align:right;">
-5,968.36
</td>
<td style="text-align:right;">
1.07%
</td>
<td style="text-align:right;">
27,917.04
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 10y semi fixed
</td>
<td style="text-align:left;">
EUR
</td>
<td style="text-align:right;">
-16,340.53
</td>
<td style="text-align:right;">
-29,897.79
</td>
<td style="text-align:right;">
-3,808.22
</td>
<td style="text-align:right;">
-9,749.04
</td>
<td style="text-align:right;">
0.07%
</td>
<td style="text-align:right;">
5,132.42
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 30y quarter floating
</td>
<td style="text-align:left;">
GBP
</td>
<td style="text-align:right;">
88,255.22
</td>
<td style="text-align:right;">
105,650.31
</td>
<td style="text-align:right;">
-2,056.96
</td>
<td style="text-align:right;">
19,452.05
</td>
<td style="text-align:right;">
1.55%
</td>
<td style="text-align:right;">
-1,941.05
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 10y irregular
</td>
<td style="text-align:left;">
USD
</td>
<td style="text-align:right;">
-119,595.14
</td>
<td style="text-align:right;">
-126,677.82
</td>
<td style="text-align:right;">
-7,795.01
</td>
<td style="text-align:right;">
712.33
</td>
<td style="text-align:right;">
2.44%
</td>
<td style="text-align:right;">
-546.46
</td>
</tr>
<tr>
<td style="text-align:left;">
Swap 2y16y
</td>
<td style="text-align:left;">
EUR
</td>
<td style="text-align:right;">
-361,098.10
</td>
<td style="text-align:right;">
-361,098.10
</td>
<td style="text-align:right;">
-0.00
</td>
<td style="text-align:right;">
0.00
</td>
<td style="text-align:right;">
1.18%
</td>
<td style="text-align:right;">
11,170.90
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="so-long-rquantlib" class="section level2">
<h2>So long RQuantLib</h2>
<p>Apart from the new definition of the curve object, most of the changes have happened “behind the scenes”. One thing that I had to do to make the deployment easier on all the OSs was to remove any reference to Quantlib. I am a huge fan of the RQuantLib package, but I realised I was using it just for adjusting dates for holidays. So I decided to take a different approach:</p>
<ol style="list-style-type: decimal">
<li>I downloaded all the holidays and saved it as internal objects in my package</li>
<li>I created a very simple routine to adjust for holidays, as in the following piece of code:</li>
</ol>
<pre class="r"><code>AdvanceDate &lt;- function(dates, currency, eom.check) {
  holiday &lt;- holidays[[currency]]
  check &lt;- TRUE %in% ((dates %in% holiday) |
                        (weekdays(dates) %in% &quot;Saturday&quot;) |
                        (weekdays(dates) %in% &quot;Sunday&quot;))
  if (check) {
    repeat {
      if (eom.check) {
        dates &lt;- dplyr::case_when((dates %in% holiday) ~ dates - 1,
                                      (weekdays(dates) %in% &quot;Saturday&quot;) ~ dates - 1,
                                      (weekdays(dates) %in% &quot;Sunday&quot;) ~ dates - 2,
                                      TRUE ~ dates)
      } else {
        dates &lt;- dplyr::case_when((dates %in% holiday) ~ dates + 1,
                                      (weekdays(dates) %in% &quot;Saturday&quot;) ~ dates + 2,
                                      (weekdays(dates) %in% &quot;Sunday&quot;) ~ dates + 1,
                                      TRUE ~ dates)
      }
      check &lt;- TRUE %in% ((dates %in% holiday) |
                            (weekdays(dates) %in% &quot;Saturday&quot;) |
                            (weekdays(dates) %in% &quot;Sunday&quot;))
      if (!check) {
        return(dates)
      }
    }
  } else {
    return(dates)
  }
}</code></pre>
<p>You can see that adjusting for holidays is a recursive exercise: let’s assume we have Easter Sunday in the cashflow schedule. It automatically gets adjusted to Monday, but isince Easter Monday is also an holiday, the function will run a second time to further advance to Tuesday.</p>
<p>The performance of the function is guaranteed by the fact that the <strong>dplyr::case_when</strong> function is vectorised. In fact, the overall procedure takes almost the same time to run as with the RQuantLib function.</p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/coding/">Coding</a>

  <a class="tag tag--primary tag--small" href="/tags/swappricer/">SwapPricer</a>

  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/toolbox/">Toolbox</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/11/shiny-portfolio/" data-tooltip="Shiny portfolio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/swappricer-is-on-github/" data-tooltip="SwapPricer is on Github">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/09/multicurrency-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/09/multicurrency-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/DavideMagno">Davide Magno</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/11/shiny-portfolio/" data-tooltip="Shiny portfolio">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/07/swappricer-is-on-github/" data-tooltip="SwapPricer is on Github">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/09/multicurrency-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/09/multicurrency-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F09%2Fmulticurrency-swap-pricing%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F09%2Fmulticurrency-swap-pricing%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Davide Magno</h4>
    
      <div id="about-card-bio">An Italian coding, tech, financial math professional and running lover</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head of Financial Risk Management
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/11/shiny-portfolio/">
                <h3 class="media-heading">Shiny portfolio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I will use this post as repository of all the publicly available shiny dashboards I have developed through time.
Online Interest Rate Swap Monitor
An online application developed using R shiny to monitor in realtime the change in the the Interest Rate Swap market by scraping the web. Source data is automatically scraped from a third party website .
Interactive Dashboard on Covid19 data in Italy
An interactive dashboard to track the evolution of the Covid19 contagion in Italy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/09/multicurrency-swap-pricing/">
                <h3 class="media-heading">Multi Currency Swap Pricing with SwapPricer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/swappricer-is-on-github/">
                <h3 class="media-heading">SwapPricer is on Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the previous posts we have seen how easy it is to price interest rate swaps using R. I am honoured to announce that I have decided to put all the functions I have described together into a package that is called…SwapPricer!
Ok, the name is not super original, but it should at least be easy to remember.
You can install it as follows:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/downloading-variable-rate/">
                <h3 class="media-heading">Pricing floating legs of interest rate swaps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post we will close the trilogy on (old style) swap pricing. In particular, we will look at how downloading the data for the variable rate needed to calculate the variable leg accrual.
 Part 1 gave the general idea behind tidy pricing interest rate swaps using a 7 lines pipe
 Part 2 went much more into detail and priced some real world contract comparing the results obtained vs Bloomberg and showing significantly good results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/">
                <h3 class="media-heading">Real world tidy interest rate swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/using-the-tidyverse-for-swap-pricing/">
                <h3 class="media-heading">Using the tidyverse for swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/us-federal-spending-analysis/">
                <h3 class="media-heading">US Federal Spending Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This week&#39;s #TidyTuesday is about federal spending. I was interested in understanding if spending had shifted towards clean energy sub-agencies in the last 20 years. Spoiler alert: unfortunately no! 😰#Rstats #tidyverse cc @thomas_mock @R4DScommunity pic.twitter.com/AbQzheSagU
&mdash; Davide Magno (@DavideMagno) February 12, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/geospatial-analysis-on-housing-price-index/">
                <h3 class="media-heading">Geospatial Analysis on Housing Price Index</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here&#39;s my #TidyTuesday submission.I studied the total increase in the housing index for each US State compared to the US federal index. No surprise in California house price has increased much more than the rest of US.The #mapdata library was 👍🏼@thomas_mock @R4DScommunity #rstats pic.twitter.com/sYI1zKhIpC
&mdash; Davide Magno (@DavideMagno) February 10, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/my-first-tidytuesday-submission/">
                <h3 class="media-heading">My First #TidyTuesday Submission</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Finally my first #TidyTuesday submission! 🎊🎉I am starting from week 1 2019 but I will catch up soon😉When do people submit their visualisations?Mostly on Tuesday and Wednesday afternoon, but also on Monday before the new set is released #rstats #ggplot @rstats4ds @thomas_mock pic.twitter.com/pKZAyL8vp1
&mdash; Davide Magno (@DavideMagno) February 3, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/convert-foreign-currency-valuations/">
                <h3 class="media-heading">Convert foreign currency valuations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most common problems when dealign with financial data is to have assets (or liabilities) denominated in a currency that is different from the domestic one.
I propose a tidy solution to this problem that involves no use of for cycles.
The principle of the solution is that converting each currency can be done in parallel using the map function while the consolidation of the results will be done using the reduce logic.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/celestino.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/09\/multicurrency-swap-pricing\/';
          
            this.page.identifier = '\/2019\/09\/multicurrency-swap-pricing\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'curiousfrm';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

