<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.3-SNAPSHOT">
<meta name="author" content="Davide Magno">
<meta name="keywords" content="">
<meta name="description" content="Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.">


<meta property="og:description" content="Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.">
<meta property="og:type" content="article">
<meta property="og:title" content="Using the tidyverse for swap pricing">
<meta name="twitter:title" content="Using the tidyverse for swap pricing">
<meta property="og:url" content="/2019/03/using-the-tidyverse-for-swap-pricing/">
<meta property="twitter:url" content="/2019/03/using-the-tidyverse-for-swap-pricing/">
<meta property="og:site_name" content="The CuRious Financial Risk ManageR">
<meta property="og:description" content="Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.">
<meta name="twitter:description" content="Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2019-03-31T00:00:00">
  
  
    <meta property="article:modified_time" content="2019-03-31T00:00:00">
  
  
  
    
      <meta property="article:section" content="Finance">
    
  
  
    
      <meta property="article:tag" content="R">
    
      <meta property="article:tag" content="Interest Rates">
    
      <meta property="article:tag" content="RQuantLib">
    
      <meta property="article:tag" content="Purrr">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@DavideMagno">


  <meta name="twitter:creator" content="@DavideMagno">










  <meta property="og:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=640">


    <title>Using the tidyverse for swap pricing</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2019/03/using-the-tidyverse-for-swap-pricing/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-nnm2spxvve8onlujjlegkkytaehyadd4ksxc1hyzzq9a2wvtrgbljqyulomn.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-137185358-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">The CuRious Financial Risk ManageR</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Davide Magno</h4>
        
          <h5 class="sidebar-profile-bio">An Italian coding, tech, financial math professional and running lover</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="mailto:davide.magno@gmail.com" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-envelope"></i>
      
      <span class="sidebar-button-desc">Contact</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/davidemagno/">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://twitter.com/DavideMagno">
    
      <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
      
      <span class="sidebar-button-desc">Twitter</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.r-bloggers.com">
    
      <i class="sidebar-button-icon fa fa-lg fa-external-link"></i>
      
      <span class="sidebar-button-desc">R-Bloggers</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Using the tidyverse for swap pricing
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2019-03-31T00:00:00Z">
        
  
  
  
  
    31 March 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/finance">Finance</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              


<div id="introduction" class="section level3">
<h3>Introduction</h3>
<p>I am a big passionate of the <strong>tidyverse</strong> packages: I think they make the code very clean and clear. In particular, I like the <strong>lubridate</strong> packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.</p>
<p>In this case, I prefer to use the <strong>RQuantLib</strong> package.</p>
<p>I will show how these packages can interact quite well by pricing a simple 7 years forward starting interest rate swap.</p>
</div>
<div id="a-simplified-interest-rate-environment" class="section level3">
<h3>A simplified interest rate environment</h3>
<p>Let’s firstly define a <strong>simplified</strong> market with flat <em>zero rates</em> at 2.5% (after all, not much different to the USD swap curve at the time of writing this post).</p>
<p>The discount factors formula can be found <a href="https://en.wikipedia.org/wiki/Discounting#cite_note-Economics_Discount-2">here</a> and it is used as per the code below:</p>
<pre class="r"><code>Today &lt;- lubridate::ymd(20190329) # curve snap date
R &lt;- 0.025 # zero rate
T2M &lt;- seq(0,10) # sequential time to maturity
DF &lt;- 1/(1 + R)^T2M # discount factors
DF_Table &lt;- tibble::tibble(T2M = T2M, DF = DF) # discount factors table</code></pre>
</div>
<div id="pricing-a-forward-starting-swap" class="section level3">
<h3>Pricing a forward starting swap</h3>
<p>Let’s now consider a forward starting swap that settles on the 31st of May 2019 and that has got 7 years of maturity.</p>
<p>The <code>advance</code> function in the <strong>RQuantLib</strong> package allows to calculate a date in the future given:</p>
<ul>
<li>a calendar with the set of holidays well defined</li>
<li>a starting date</li>
<li>the number of time units to move forward</li>
<li>the basic time unit to move forward (days, weeks, months…)</li>
<li>a business day convention (please refer to the help page of the function for more info <code>?RQuantLib::advance</code> )</li>
<li>whether the end-of-month rule applies (ie. if the starting date is the last business date of the month and the time unit is monthly or yearly, the forward date has to be the last date of the target month, net of business day adjustment)</li>
</ul>
<p>The code below shows how to use this function:</p>
<pre class="r"><code>RQuantLib::advance(calendar = &quot;UnitedStates&quot;, 
                   dates = lubridate::ymd(20190531), 
                   n = 1, 
                   timeUnit = 3, 
                   bdc = 2, 
                   emr = TRUE)</code></pre>
<pre><code>## [1] &quot;2020-05-29&quot;</code></pre>
<p>It is extremely simple for us to extend this for all the future dates in the next 7 years, using the <em>purrr</em> function <code>map_dbl</code>. We also prepend the starting date of the swap.</p>
<pre class="r"><code>library(magrittr)
Start_Date &lt;- lubridate::ymd(20190531)
Swap_Dates &lt;- purrr::map_dbl(1:7,~RQuantLib::advance(calendar = &quot;UnitedStates&quot;,
                                       dates = Start_Date,
                                       n = .x, 
                                       timeUnit = 3, 
                                       bdc = 2, 
                                       emr = TRUE)) %&gt;% 
  lubridate::as_date() %&gt;% 
  append(Start_Date, ., after = 1)

Swap_Dates</code></pre>
<pre><code>## [1] &quot;2019-05-31&quot; &quot;2020-05-29&quot; &quot;2021-05-28&quot; &quot;2022-05-31&quot; &quot;2023-05-31&quot;
## [6] &quot;2024-05-31&quot; &quot;2025-05-30&quot; &quot;2026-05-29&quot;</code></pre>
<p>You can immediately see that the <code>advance</code> function automatically manages the weekends adjusting the final dates.</p>
<p>We should now convert these dates into time to maturities by using the day count convention ACT/360 (value 0 for the <code>DayCounter</code> parameter in the function). Again, I use the <strong>RQuantLib</strong> function <code>yearFraction</code> in conjunction with the <em>map_dbl</em> to programatically operate on all the dates as follows:</p>
<pre class="r"><code>Swap &lt;- purrr::map_dbl(Swap_Dates, ~RQuantLib::yearFraction(Today, .x, 0)) %&gt;% 
  tibble::tibble(Swap_YF = .)</code></pre>
<p>We now interpolate the original discount factor curve linearly over these year fractions. We use the <code>approx</code> function together with the <code>pluck</code> one from <strong>purrr</strong> as follows:</p>
<pre class="r"><code>Swap %&lt;&gt;% 
  dplyr::mutate(DF = approx(DF_Table$T2M, DF_Table$DF, .$Swap_YF) %&gt;% 
                  purrr::pluck(&quot;y&quot;))</code></pre>
<p>We can now price the swap rate using the <strong>old fashion</strong> formula which can be found <a href="https://en.wikipedia.org/wiki/Interest_rate_swap">here</a>.</p>
<p>We code the formula in the following function:</p>
<pre class="r"><code>OLD_Swap_Rate_Calculation &lt;- function(Swap){
  num &lt;- (Swap$DF[1] - Swap$DF[dim(Swap)[1]])
  annuity &lt;- (sum(diff(Swap$Swap_YF)*Swap$DF[2:dim(Swap)[1]]))
  return(num/annuity)
}

OLD_Swap_Rate_Calculation(Swap)</code></pre>
<pre><code>## [1] 0.02500193</code></pre>
<p>Having the forward exactly equal to 2.5% (net of a small effect due to the ACT/360 day count convention) confirms that the calculation is performed correctly.</p>
<p>Below you can find the code in its entirety (we using the ACT/ACT day count convention to show that the actual result is equal to 2.5% to 1/1000th of bp):</p>
<pre class="r"><code>## Interest Rate Setting
Today &lt;- lubridate::ymd(20190329) # curve snap date
R &lt;- 0.025 # zero rate
T2M &lt;- seq(0,10) # sequential time to maturity
DF &lt;- 1/(1 + R)^T2M # discount factors
DF_Table &lt;- tibble::tibble(T2M = T2M, DF = DF) # discount factors table

## Swap Pricing
Swap_Start_Date &lt;- lubridate::ymd(20190531)
Swap_Rate &lt;- purrr::map_dbl(1:7,~RQuantLib::advance(calendar = &quot;UnitedStates&quot;,
                                       dates = Swap_Start_Date,
                                       n = .x, 
                                       timeUnit = 3, 
                                       bdc = 2, 
                                       emr = TRUE)) %&gt;% 
  lubridate::as_date() %&gt;% 
  append(Swap_Start_Date, ., after = 1) %&gt;% 
  purrr::map_dbl(~RQuantLib::yearFraction(Today, .x, 2)) %&gt;% 
  tibble::tibble(Swap_YF = .) %&gt;% 
  dplyr::mutate(DF = approx(DF_Table$T2M, DF_Table$DF, .$Swap_YF) %&gt;% 
                  purrr::pluck(&quot;y&quot;)) %&gt;% 
  OLD_Swap_Rate_Calculation

Swap_Rate</code></pre>
<pre><code>## [1] 0.02499993</code></pre>
<p>You can notice how easy it was to price the swap using only 5 tidyverse functions, 2 RQuantLib ones and a bespoke one!</p>
</div>
<div id="spoiler-on-the-next-post" class="section level3">
<h3>Spoiler on the next post</h3>
<p>The function we described will be the starting point for the natural extension of the study:</p>
<ul>
<li>we will use a real market consistent discount factor curve to test the pricing and</li>
<li>we will programatically extend the function for it to price potentially an infinite number of contracts at the same time</li>
</ul>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/r/">R</a>

  <a class="tag tag--primary tag--small" href="/tags/interest-rates/">Interest Rates</a>

  <a class="tag tag--primary tag--small" href="/tags/rquantlib/">RQuantLib</a>

  <a class="tag tag--primary tag--small" href="/tags/purrr/">Purrr</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/" data-tooltip="Real world tidy interest rate swap pricing">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/us-federal-spending-analysis/" data-tooltip="US Federal Spending Analysis">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/03/using-the-tidyverse-for-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/03/using-the-tidyverse-for-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 <a href="https://github.com/DavideMagno">Davide Magno</a>. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/" data-tooltip="Real world tidy interest rate swap pricing">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2019/02/us-federal-spending-analysis/" data-tooltip="US Federal Spending Analysis">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2019/03/using-the-tidyverse-for-swap-pricing/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2019/03/using-the-tidyverse-for-swap-pricing/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2019%2F03%2Fusing-the-tidyverse-for-swap-pricing%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2019%2F03%2Fusing-the-tidyverse-for-swap-pricing%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/c1105417b6cb80bccd4bb80937e0ec69?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Davide Magno</h4>
    
      <div id="about-card-bio">An Italian coding, tech, financial math professional and running lover</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Head of Financial Risk Management
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Dublin, Ireland
      </div>
    
  </div>
</div>

    <div id="algolia-search-modal" class="modal-container">
  <div class="modal">
    <div class="modal-header">
      <span class="close-button"><i class="fa fa-close"></i></span>
      <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
        <span class="searchby-algolia-text text-color-light text-small">by</span>
        <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
      </a>
      <i class="search-icon fa fa-search"></i>
      <form id="algolia-search-form">
        <input type="text" id="algolia-search-input" name="search"
          class="form-control input--large search-input" placeholder="Search" />
      </form>
    </div>
    <div class="modal-body">
      <div class="no-result text-color-light text-center">no post found</div>
      <div class="results">
        
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2020/11/shiny-portfolio/">
                <h3 class="media-heading">Shiny portfolio</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Nov 11, 2020
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I will use this post as repository of all the publicly available shiny dashboards I have developed through time.
Online Interest Rate Swap Monitor
An online application developed using R shiny to monitor in realtime the change in the the Interest Rate Swap market by scraping the web. Source data is automatically scraped from a third party website .
Interactive Dashboard on Covid19 data in Italy
An interactive dashboard to track the evolution of the Covid19 contagion in Italy.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/09/multicurrency-swap-pricing/">
                <h3 class="media-heading">Multi Currency Swap Pricing with SwapPricer</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Sep 9, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">I have released a new version of the package SwapPricer on GitHub here.
As we are now at version 1.0.1 the toolbox is able to price using just a one-curve framework but is able to price multiple currencies (ie. CHF, EUR, GBP, JPY and USD) and any convention in terms of coupon frequency, day count convention.
We are working to introduce OIS Discounting in the next releases
SwapPricer: instructions for use To run a multi-currency swap portfolio valuation you need the following three “ingredients”:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/swappricer-is-on-github/">
                <h3 class="media-heading">SwapPricer is on Github</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In the previous posts we have seen how easy it is to price interest rate swaps using R. I am honoured to announce that I have decided to put all the functions I have described together into a package that is called…SwapPricer!
Ok, the name is not super original, but it should at least be easy to remember.
You can install it as follows:</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/07/downloading-variable-rate/">
                <h3 class="media-heading">Pricing floating legs of interest rate swaps</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Jul 7, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post we will close the trilogy on (old style) swap pricing. In particular, we will look at how downloading the data for the variable rate needed to calculate the variable leg accrual.
 Part 1 gave the general idea behind tidy pricing interest rate swaps using a 7 lines pipe
 Part 2 went much more into detail and priced some real world contract comparing the results obtained vs Bloomberg and showing significantly good results.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/04/real-world-tidy-interest-rate-swap-pricing/">
                <h3 class="media-heading">Real world tidy interest rate swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Apr 4, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">In this post I will show how easy is to price a portfolio of swaps leveraging the purrr package and given the swap pricing functions that we introduced in a previous post. I will do this in a “real world” environment hence using real market data as per the last 14th of April.
Import the discount factors from Bloomberg Let’s start the pricing of the swap portfolio with purrr by loading from an external source the EUR discount factor curve.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/03/using-the-tidyverse-for-swap-pricing/">
                <h3 class="media-heading">Using the tidyverse for swap pricing</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Mar 3, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Introduction I am a big passionate of the tidyverse packages: I think they make the code very clean and clear. In particular, I like the lubridate packages for managing and making operations with dates but its major drawback is that it doesn’t manage financial holidays, which are key when projecting financial cashflows linked to instruments like interest rte swaps.
In this case, I prefer to use the RQuantLib package.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/us-federal-spending-analysis/">
                <h3 class="media-heading">US Federal Spending Analysis</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">This week&#39;s #TidyTuesday is about federal spending. I was interested in understanding if spending had shifted towards clean energy sub-agencies in the last 20 years. Spoiler alert: unfortunately no! 😰#Rstats #tidyverse cc @thomas_mock @R4DScommunity pic.twitter.com/AbQzheSagU
&mdash; Davide Magno (@DavideMagno) February 12, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/geospatial-analysis-on-housing-price-index/">
                <h3 class="media-heading">Geospatial Analysis on Housing Price Index</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Here&#39;s my #TidyTuesday submission.I studied the total increase in the housing index for each US State compared to the US federal index. No surprise in California house price has increased much more than the rest of US.The #mapdata library was 👍🏼@thomas_mock @R4DScommunity #rstats pic.twitter.com/sYI1zKhIpC
&mdash; Davide Magno (@DavideMagno) February 10, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2019/02/my-first-tidytuesday-submission/">
                <h3 class="media-heading">My First #TidyTuesday Submission</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2019
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">Finally my first #TidyTuesday submission! 🎊🎉I am starting from week 1 2019 but I will catch up soon😉When do people submit their visualisations?Mostly on Tuesday and Wednesday afternoon, but also on Monday before the new set is released #rstats #ggplot @rstats4ds @thomas_mock pic.twitter.com/pKZAyL8vp1
&mdash; Davide Magno (@DavideMagno) February 3, 2019  </div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
          <div class="media">
            
            <div class="media-body">
              <a class="link-unstyled" href="/2018/02/convert-foreign-currency-valuations/">
                <h3 class="media-heading">Convert foreign currency valuations</h3>
              </a>
              <span class="media-meta">
                <span class="media-date text-small">
                  Feb 2, 2018
                </span>
              </span>
              <div class="media-content hide-xs font-merryweather">One of the most common problems when dealign with financial data is to have assets (or liabilities) denominated in a currency that is different from the domestic one.
I propose a tidy solution to this problem that involves no use of for cycles.
The principle of the solution is that converting each currency can be done in parallel using the map function while the consolidation of the results will be done using the reduce logic.</div>
            </div>
            <div style="clear:both;"></div>
            <hr>
          </div>
        
      </div>
    </div>
    <div class="modal-footer">
      <p class="results-count text-medium"
         data-message-zero="no post found"
         data-message-one="1 post found"
         data-message-other="{n} posts found">
         11 posts found
      </p>
    </div>
  </div>
</div>
    
  
    
    <div id="cover" style="background-image:url('/images/celestino.png');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-qi9wbxp2ya2j6p7wx1i6tgavftewndznf4v0hy2gvivk1rxgc3lm7njqb6bz.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2019\/03\/using-the-tidyverse-for-swap-pricing\/';
          
            this.page.identifier = '\/2019\/03\/using-the-tidyverse-for-swap-pricing\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'curiousfrm';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

